# MERN_Capstone_EventsApp

capstone_backend/: README.md  UserProfileService.sln  launchSettings.json
capstone_backend/ApiGateway/: ApiGateway.csproj  Ocelot.json  Program.cs  appsettings.json
capstone_backend/ApiGateway/Controllers/: ApiGatewayController.cs
capstone_backend/ApiGateway/Properties/: launchSettings.json
capstone_backend/AuthenticationService/: AuthenticationService.csproj  Program.cs  ServiceRegistryExtensions.cs  appsettings.json
capstone_backend/AuthenticationService/Controllers/: AuthController.cs
capstone_backend/AuthenticationService/Data/: AuthContext.cs
capstone_backend/AuthenticationService/Migrations/: 20250226071258_InitialCreate.Designer.cs  20250226071258_InitialCreate.cs  AuthContextModelSnapshot.cs
capstone_backend/AuthenticationService/Models/: UserCredential.cs
capstone_backend/AuthenticationService/Properties/: launchSettings.json
capstone_backend/AuthenticationService/Services/: ITokenGenerator.cs  KafkaConsumer.cs  TokenGenerator.cs
capstone_backend/EventService/: EventService.csproj  Program.cs  appsettings.json
capstone_backend/EventService/Properties/: launchSettings.json
capstone_backend/EventService/Services/: EventService.cs
capstone_backend/UserProfileService/: Program.cs  UserProfileService.csproj  appsettings.json
capstone_backend/UserProfileService.Tests/: UserControllerTests.cs  UserProfileService.Tests.csproj
capstone_backend/UserProfileService/Controllers/: UserController.cs
capstone_backend/UserProfileService/Data/: UserProfileContext.cs
capstone_backend/UserProfileService/Migrations/: 20250225133846_InitialCreate.Designer.cs  20250225133846_InitialCreate.cs  UserProfileContextModelSnapshot.cs
capstone_backend/UserProfileService/Models/: User.cs
capstone_backend/UserProfileService/Properties/: launchSettings.json
capstone_backend/WishlistService/: Program.cs  ServiceRegistryExtensions.cs  WishlistService.csproj  appsettings.json
capstone_backend/WishlistService/Data/: WishlistContext.cs
capstone_backend/WishlistService/Migrations/: 20250227093234_InitialCreate.Designer.cs  20250227093234_InitialCreate.cs  WishlistContextModelSnapshot.cs
capstone_backend/WishlistService/Models/: WishlistItem.cs
capstone_backend/WishlistService/Properties/: launchSettings.json
capstone_backend_dockerized/: README.md  UserProfileService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
capstone_backend_dockerized/ApiGateway/: ApiGateway.csproj  Dockerfile  Ocelot.json  Program.cs
capstone_backend_dockerized/ApiGateway/Properties/: launchSettings.json
capstone_backend_dockerized/AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  appsettings.json
capstone_backend_dockerized/AuthenticationService/Controllers/: AuthController.cs
capstone_backend_dockerized/AuthenticationService/Data/: AuthContext.cs
capstone_backend_dockerized/AuthenticationService/Properties/: launchSettings.json
capstone_backend_dockerized/AuthenticationService/Services/: ITokenGenerator.cs  KafkaConsumer.cs  TokenGenerator.cs
capstone_backend_dockerized/EventService/: Dockerfile  EventService.csproj  Program.cs  ServiceRegistryExtensions.cs  appsettings.json
capstone_backend_dockerized/EventService/Controllers/: EventController.cs
capstone_backend_dockerized/EventService/Models/: Events.cs
capstone_backend_dockerized/EventService/Properties/: launchSettings.json
capstone_backend_dockerized/EventService/Services/: IEventService.cs
capstone_backend_dockerized/UserProfileService/: Dockerfile  Program.cs  ServiceRegistryExtensions.cs  UserProfileService.csproj  appsettings.json
capstone_backend_dockerized/UserProfileService/Controllers/: HealthController.cs  UserController.cs
capstone_backend_dockerized/UserProfileService/Data/: UserProfileContext.cs
capstone_backend_dockerized/UserProfileService/Properties/: launchSettings.json
capstone_backend_dockerized/UserProfileService/Services/: KafkaProducer.cs
capstone_backend_dockerized/WishlistService/: Dockerfile  Program.cs  WishlistService.csproj  appsettings.json
capstone_backend_dockerized/WishlistService/Controllers/: WishlistController.cs
capstone_backend_dockerized/WishlistService/Data/: WishlistContext.cs
capstone_backend_dockerized/WishlistService/Properties/: launchSettings.json
capstone_frontend/: README.md  db.json  package-lock.json  package.json
capstone_frontend/src/: App.css  App.js  LoginPage.test.js  jest.config.js
capstone_frontend/src/components/: Header.js  LoadingOverlay.js
capstone_frontend/src/context/: LoadingContext.js
capstone_frontend/src/pages/: HomePage.js  LoginPage.js  RegisterPage.js  WishlistsPage.js
capstone_frontend/src/services/: axiosConfig.js
